.rent-hero {
  display: block;
  width: 100%;
  //height: 50%;
  text-align: center;
  background-blend-mode: multiply;
  //background: rgba(236, 138, 0, 0.2) url('/img/VILLA_ARNAU_2491.jpg') no-repeat center center scroll;
  background: rgba(0, 0, 0, 0.4) url("/img/bg-villa_800.jpg") no-repeat center center scroll;
  //background: rgba(85, 21, 143, 0.2) url('/img/VILLA_ARNAU_2491.jpg') no-repeat center center scroll; // Purple
  //background: rgba(255, 190, 89, 0.1) url('/img/VILLA_ARNAU_2519.jpg') no-repeat center center scroll; // NOTE Last one
  //background: rgba(48, 128, 194, 0.2) url('/img/VILLA_ARNAU_2491.jpg') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center top;
  //height: 520px;
}

.rent-hero {
  color: white;

  .featurette-heading > .text-muted {
    color: @brand-success;
  }

  .lead {
    color: white;
  }
}
