/*
RESPONSIVE
*/
@media(max-width:1200px) {
  /*.headline h1 {
    font-size: 140px;
}

    .headline h2 {
    font-size: 63px;
}*/
  .featurette-divider {
    margin: 50px 0;
  }

  .featurette-image.pull-left {
    margin-right: 20px;
  }

  .featurette-image.pull-right {
    margin-left: 20px;
  }

  .featurette-heading {
    font-size: 35px;
  }
}
@media(max-width:991px) {
  /*.headline h1 {
    font-size: 105px;
}

    .headline h2 {
    font-size: 50px;
}*/
  .featurette-divider {
    margin: 40px 0;
  }

  .featurette-image:not(.owl-item) {
    max-width: 50%;
  }

  .featurette-image.pull-left {
    margin-right: 10px;
  }

  .featurette-image.pull-right {
    margin-left: 10px;
  }

  .featurette-heading {
    font-size: 30px;
  }
}
@media(max-width:768px) {
  .headline .hero .container {
    //padding-top: 540px;
    padding-top: 64vh;
  }

  .headline h1 {
    //font-size: 70px;
    font-size: 32px;
  }

  .headline h2 {
    //font-size: 32px;
    font-size: 24px;
  }

  .container {
    margin: 0 15px;
  }

  .featurette-divider {
    margin: 40px 0;
  }

  .featurette-heading {
    font-size: 25px;
  }
}
@media(max-width:668px) {
  .headline .hero .container {
    //padding-top: 540px;
    padding-top: 34vh;
  }

  .headline h1 {
    //font-size: 70px;
    font-size: 32px;
  }

  .headline h2 {
    //font-size: 32px;
    font-size: 24px;
  }

  .featurette-divider {
    margin: 30px 0;
  }
}
@media(max-width:640px) {
  .headline {
    //padding: 75px 0 25px 0;
    //padding-top: 2vh;
  }
  /*
    .headline h1 {
    font-size: 60px;
}

    .headline h2 {
    font-size: 30px;
}*/
}
@media(max-width:375px) {
  .headline .hero .container {
    //padding-top: 540px;
    padding-top: 40vh;
  }

  .featurette-divider {
    margin: 10px 0;
  }

  .featurette-image {
    max-width: 100%;
  }

  .featurette-image.pull-left {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .featurette-image.pull-right {
    margin-bottom: 10px;
    margin-left: 0;
  }
}
