/*
FEATURETTES
*/
.featurette-divider {
  margin: 80px 0;
}

.featurette {
  overflow: hidden;
}

.featurette-image.pull-left {
  margin-right: 40px;
}

.featurette-image.pull-right {
  margin-left: 40px;
}

.featurette-heading {
  font-size: 50px;
  //font-size: 38px;
}

.featurette-heading > .text-muted {
  color: @brand-pure;
}
