.footer {
  //padding-bottom: 70px;
}
/*footer {
margin: 50px 0;
}*/
footer {
  //margin: 50px 0;
}

.footer {
  //position: absolute;
  //bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  //height: 140px;
  //background-color: #f5f5f5;
}

.fa-social {
  //color: @brand-primary;
}

.container .text-muted {
  margin: 20px 0;
}

.villa-footer ~ .footer > .footer-hr {
  border-top: 1px solid transparent;
}
