.navbar-default {
  background: rgba(255, 255, 255, 0.9);
  border-color: transparent;
}

.navbar {
  min-height: 80px;
}

.navbar-container {
  padding-top: 15px;
  padding-right: 15px;
}

.navbar-brand {
  font-family: Georgia;
  color: #c28930 !important;
  text-transform: uppercase;
  padding: 0 0 0 15px;
}
