.headline h1 {
  //font-size: 130px;
  //font-size: 48px;
  font-size: 54px;
  color: white;
  //background: #fff;
  //background: rgba(255,255,255,0.9);
}

.headline h2 {
  //font-size: 77px;
  //font-size: 32px;
  font-size: 40px;
  color: white;
  //background: #fff;
  //background: rgba(255,255,255,0.9);
}

.headline .hero .container {
  //padding-top: 540px;
  padding-top: 50vh;
  //padding-top: 24vh;
}
/*.hero {
background: rgba(0, 0, 0, 0.4);
padding-top: 10px;
padding-bottom: 20px;
}*/
.header-image {
  display: block;
  width: 100%;
  //height: 100%;
  text-align: center;
  background-blend-mode: multiply;
  //background: rgba(236, 138, 0, 0.2) url('/img/VILLA_ARNAU_2491.jpg') no-repeat center center scroll;
  background: rgba(0, 0, 0, 0.4) url("/img/VILLA_ARNAU_2509-1.jpg") no-repeat center center scroll;
  //background: rgba(85, 21, 143, 0.2) url('/img/VILLA_ARNAU_2491.jpg') no-repeat center center scroll; // Purple
  //background: rgba(255, 190, 89, 0.1) url('/img/VILLA_ARNAU_2519.jpg') no-repeat center center scroll; // NOTE Last one
  //background: rgba(48, 128, 194, 0.2) url('/img/VILLA_ARNAU_2491.jpg') no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  //height: 96vh;
  margin-top: 80px;
  //height: 64vh;
  /*
    rgba(251, 182, 28, 0.3)
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-blend-mode: multiply;
    background-color: rgba(98, 115, 157, 0.5);
    z-index: 0;
    background-image: url(../img/bg_home.jpg);*/
  /*
    background-image: linear-gradient(rgba(0,0,0, 0.55) 0,
    rgba(0,0,0,0) 250px),
    url(https://ssl.cdn-redfin.com/v141.2.3/images/homepage/banners/TV_LA_Small_Desktop.jpg), url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAgGBgYGBggGBggMCAcIDA4KCAgKDhANDQ4NDRARDA4NDQ4MEQ8SExQTEg8YGBoaGBgjIiIiIycnJycnJycnJycBCQgICQoJCwkJCw4LDQsOEQ4ODg4REw0NDg0NExgRDw8PDxEYFhcUFBQXFhoaGBgaGiEhICEhJycnJycnJycnJ//AABEIAA0AHgMBIgACEQEDEQH/xAB1AAABBQAAAAAAAAAAAAAAAAAFAgMEBgcQAAEDAgUCAwkAAAAAAAAAAAIBAwQREgAGEyExBRRBcYEVIiNDYYKRobEBAQEAAAAAAAAAAAAAAAAAAAIDEQABBAIABwAAAAAAAAAAAAABAgMRIQAxEjJBYYKR0f/aAAwDAQACEQMRAD8ALZvzvB6VN9nkqSnbKuGyaIIovy7qLvjMpGbJkmYRNt6bKVIWtlQaqnNefrgHO1Pha1UXfnfx9PTD8YIFyq888i0G5G2gVaeZOp/MQU49FBcTQQk78RgKWhzEE9zllHPMdYaMzorYmgqmsyKBvVaXW05H94S5mORI6a1IGIRNwzUiW1zTHUQm7tT7kxOyoPR0bDtHWTNTLXTqDccDTm3fUOofjB1tYXZO1FxY/ee6pE8lFubrbQd2fPwrgrfelIUlyeh4FfN4gGQKIsSYv3n/2Q==)*/
}
