//@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Lato|Libre+Baskerville|Lusitana|Open+Sans|Playfair+Display|Playfair+Display+SC|Raleway|Roboto');
//@import url('https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif');
//@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif');
@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700');
//@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
/*
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#064375, 6.5%);
@brand-success:         #c28930;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;*/
@brand-pure: #064375;
@description: #3080C2;

body {
  //margin-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

body,
html {
  height: 100%;
}

h1,
h2 {
  //font-family: 'Playfair Display', serif;
  //font-family: Helvetica, serif;
  //font-family: 'Libre Baskerville', serif;
  font-family: 'Droid Serif', serif;
  //font-family: 'Droid Sans', sans-serif;
  //font-family: Georgia, serif;
}

body,
h3,
h4,
h5,
h6,
p {
  //font-family: 'Raleway', sans-serif;
  font-family: 'Droid Sans', sans-serif;
  //font-family: 'Open Sans', sans-serif;
  //font-family: 'Roboto', sans-serif;
  //font-family: Arial, sans-serif;
  //font-family: Georgia, serif;
}

.btn,
.carousel-inner,
.navbar {
  text-transform: uppercase;
}

.lead {
  //color: #555;
  color: @gray;
}

hr:not(.footer-hr) {
  border-top: 1px solid transparent;
}
