/*
HELPERS
*/
.outline {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.outline-gold {
  background: transparent;
  border: 1px solid @brand-success;
  color: @brand-success;
}
// @link https://bavotasan.com/2011/circular-images-with-css3/

.circular {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  //background: url(http://link-to-your/image.jpg) no-repeat;
  background: url("/img/VILLA_ARNAU_2511.jpg") no-repeat;
  background-position: center;
}

.overlay {
  background: transparent;
  position: relative;
  width: 100%;
  height: 450px;
  /* your iframe height */
  top: 450px;
  /* your iframe height */
  margin-top: -450px;
  /* your iframe height */
}

.maps iframe {
  pointer-events: none;
}
// @link http://sixrevisions.com/css/circular-images-css/
/*.circular-landscape {
display: inline-block;
position: relative;
width: 360px;
height: 360px;
overflow: hidden;
border-radius: 50%;
}

.circular-landscape img {
width: auto;
height: 100%;
margin-left: -50px;
}*/
